Toshiba,Intel i5 8200Y,8GB,1TB,1.2kg,DKIT-10210,10-09-2020,16 inches,8
Toshiba,Intel i5 8200Y,8GB,1TB,1.2kg,DKIT-10212,10-09-2020,16 inches,8
Toshiba,Intel i5 8200Y,8GB,1TB,1.2kg,DKIT-10213,10-09-2020,16 inches,8
Toshiba,Intel i5 8200Y,8GB,1TB,1.2kg,DKIT-10214,10-09-2020,16 inches,8
Toshiba,Intel i5 8200Y,8GB,1TB,1.2kg,DKIT-10215,10-09-2020,16 inches,8
Toshiba,Intel i5 8200Y,8GB,1TB,1.2kg,DKIT-10216,10-09-2020,16 inches,8
Toshiba,Intel i5 8200Y,8GB,1TB,1.2kg,DKIT-10217,10-09-2020,16 inches,8
Toshiba,Intel i5 8200Y,8GB,1TB,1.2kg,DKIT-10218,10-09-2020,16 inches,8
Toshiba,Intel i5 8200Y,8GB,1TB,1.2kg,DKIT-10219,10-09-2020,16 inches,8
Toshiba,Intel i5 8200Y,8GB,1TB,1.2kg,DKIT-10211,10-09-2020,16 inches,8
Asus,AMD 3020e,8GB,2TB,1.4kg,DKIT-10010,15-7-2019,18 inches,6
Asus,AMD 3020e,8GB,2TB,1.4kg,DKIT-10011,15-7-2019,18 inches,6
Asus,AMD 3020e,8GB,2TB,1.4kg,DKIT-10012,15-7-2019,18 inches,6
Asus,AMD 3020e,8GB,2TB,1.4kg,DKIT-10013,15-7-2019,18 inches,6
Asus,AMD 3020e,8GB,2TB,1.4kg,DKIT-10014,15-7-2019,18 inches,6
Asus,AMD 3020e,8GB,2TB,1.4kg,DKIT-10015,15-7-2019,18 inches,6
Asus,AMD 3020e,8GB,2TB,1.4kg,DKIT-10016,15-7-2019,18 inches,6
Asus,AMD 3020e,8GB,2TB,1.4kg,DKIT-10017,15-7-2019,18 inches,6
Asus,AMD 3020e,8GB,2TB,1.4kg,DKIT-10018,15-7-2019,18 inches,6
Asus,AMD 3020e,8GB,2TB,1.4kg,DKIT-10019,15-7-2019,18 inches,6
